worker_processes auto;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  access_log /dev/stdout;
  error_log /dev/stderr warn;

  # Federation port only — client traffic goes directly to wrangler on __CLIENT_PORT__
  server {
    listen __FEDERATION_PORT__ ssl;
    server_name __SERVER_NAME__;
    client_max_body_size 100m;

    ssl_certificate __TLS_CERT__;
    ssl_certificate_key __TLS_KEY__;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://127.0.0.1:__CLIENT_PORT__;
    }
  }
}
